
spring.application.name=loans_service

# MongoDB connection (overridable via SPRING_DATA_MONGODB_URI)
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/loans_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
server.port=8201
