server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    location /api/classrooms/ {
        proxy_pass http://classroom:8200/classrooms/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/classrooms {
        return 301 /api/classrooms/;
    }

    location /api/students/ {
        proxy_pass http://student_serv:8202/students/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/students {
        return 301 /api/students/;
    }

    location /api/loans/ {
        proxy_pass http://loans_service:8201/loans/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/loans {
        return 301 /api/loans/;
    }

    location /api/metrics/ {
        proxy_pass http://loans_service:8201/metrics/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/metrics {
        return 301 /api/metrics/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
