spring.application.name=classroom

# MongoDB connection (can be overridden via environment variable SPRING_DATA_MONGODB_URI)
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/classroom_db?authSource=admin


spring.data.mongodb.auto-index-creation=true
server.port=8200