
spring.application.name=student_serv

# MongoDB connection (overridable via SPRING_DATA_MONGODB_URI)
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/student_db?authSource=admin

spring.data.mongodb.auto-index-creation=true
server.port=8202
